spring.application.name=orchestration-backend


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backend.directory.type=local-heap

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

external.api.url=https://dummyjson.com