# publicis-sepient

./: docker-compose.yml
orchestration-backend/: Dockerfile  README.md  pom.xml
orchestration-backend/src/main/java/com/publicis/orchestration_backend/: OrchestrationBackendApplication.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/config/: SwaggerConfig.java  WebClientConfig.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/controller/: UserController.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/dto/: UserResponseDto.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/entity/: User.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/repo/: UserRepository.java
orchestration-backend/src/main/java/com/publicis/orchestration_backend/service/: UserService.java
orchestration-backend/src/main/resources/: application.properties
orchestration-backend/src/test/java/com/publicis/orchestration_backend/: OrchestrationBackendApplicationTests.java  UserControllerTest.java  UserServiceTest.java
orchestration-backend/src/test/java/com/publicis/orchestration_backend/config/: WebClientTestConfig.java
orchestration-frontend/: Dockerfile  README.md  package-lock.json  package.json
orchestration-frontend/src/: App.js
orchestration-frontend/src/components/: SearchBar.js
orchestration-frontend/src/pages/: HomePage.js  UserDetailsPage.js
